NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:4114


#firebase database config

API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=



PROJECT_ID=yayananies
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOYqTiYNcrB3Ye\nPv1NyA1GL5NVc6Ujupr1sTWScdQjj2kEKGAlNGzy+nE+SkFDxQPRUXRlsJjCwNuR\nJeyBqWaumZ/lPZUZEme4xX3xS+XNSfNNY8R9LIbVUdDJtRA5omYDzRKIfNkS//dF\nf666N3yGMFwsk2Ysf/GMOcEE7PIuJYJdWmLO8XGkz4ylV+3jjV7tK6STNAsdZUHv\nI8T+mEx85Z553gru1BqtGJPh2pn66cDeAK7keEbq5wkN70d9LMqFMwHlE6zEtC9l\n/AvpjMH64sJq8QXDkKigkGBz3FGcXC6QjTp51gne04mRNrTYzK/hqTbqLzKlstIW\nSNluUw1JAgMBAAECggEAFZN3HuLD2D5iNMUgx0eYU1lkPx+uF5LwZmi7EHz1Q4o4\nxKuFnj2qgMtYm7LO3wEcyfxI4hv3mhN1cjJH+4H7EFwxMaC6VjlGxGYQ5p60rP4W\nw1Rp8vnrWKn0NIyeb81fHhZWR557mnh1NO/bP1anJQJxBUQ0yGt+49vglul87WcB\n1BDtRyv/ppunTnN6KSOgKGH+471JmFB0bQIfqfqb4fGc87csTMnQY9ZIw1PYLNAX\nEUZsXUc7zTX5bf27HsUGt8eefERU+GewI/icRICeddn5SUSS4GbjSMxUfep54aTj\n4eyYLJjqJraSY6cqja3BDy1B0vlI0G9FaiOiWM7p8QKBgQDAWVy88I3/IFG8H6c/\nQlsOziPYZnFExluBgBQqrdgsaMoqt7ZbLmHqYxsS3kDDuMo7QTGfT4szrpiw2diK\nL3eDgkHyGM6YD5ctPpP60To3zmmOhxBY3p/iB4zCx5mQYfNOoeAWPcOG12LITI3N\nvOGzqgSCBG0nFFnmJ8ND0iBIVQKBgQC9gKis2hoqWYMMtfpJuB5abqDpO7uz+HvM\nt8q7l44lRXwfMtOtEmQVYswFUOs7Aczuxt2b32IG+sjTD8oZV+mRb+v6BMD9LdcB\n56oNTYFNP51+j/lrHBx6M0DHgQg37qDtktfg8xEtiJGlFlKX2Jqd2KtoqphQ+BHo\nT+9j2PM1JQKBgAhWl1+VagJqS0DFeoGShdIBe6pQ3o4lryfQ/o7PFHTwYfsyFZSk\nURhRDYZm3hXd995TuCv4zccCxZm9B9cNsbeguO0eyC3tVxdeBBo2YbizmP3Vuw6v\nL+0jeKWk83I/3MVG3Sj5qnU49w5Jy0fk7T/VmfZs7LJp/m+sv5k8Daw1AoGAccjp\n/vfqlBkxNhWillcmaphYqBLEzvhZpX+KDH+gy0Jgl/8V2KrdS3YKGPsQc1rOaWUh\nNXG404YLxaeKaxM9XKV+ZJ4sHxlCK5OlqN0r0W1sLM1YLvcvJjTWJbSVcbgoCt6M\nHzbzzopdIWo455IYrMSnj243jQ6W+g3dKO/ggL0CgYEAthHEAwNToW8bfLLd/G5Z\nhmQWFO5tRjYPFUFXU0qtv8wbZDdPzEdZkQjhvRMI7wxONalsDfjUb2rZpluPxaqr\nfAJdMh3Epdx/17dpiLiLvtrEz5Xn5tYzMmkdb1PsHe61MORDERcDZRjsWQy3kZmF\nzkNaC31dWKlucUXlH2rGiBA=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-0hdhx@yayananies.iam.gserviceaccount.com
PRIVATE_KEY_ID=58c156bca16f7b3e3db364b2f340b73f23e601fe
CLIENT_ID=114712595123685526353
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-0hdhx%40yayananies.iam.gserviceaccount.com
