NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:4114


#firebase database config

API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=